# billient

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lacodefy/billient/annotation/: PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/java/com/lacodefy/billient/config/: DataBaseConfiguration.java  ThymeleafConfig.java  ThymeleafConfiguration.java  WebGlobalExceptionHandler.java  WebInitializer.java  WebMvcConfig.java  WebMvcConfiguration.java  WebRootConfig.java  WebRootConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/lacodefy/billient/controller/: BaseController.java  HomeController.java
src/main/java/com/lacodefy/billient/controller/banking/: BankingController.java
src/main/java/com/lacodefy/billient/controller/dashboard/: DashboardController.java
src/main/java/com/lacodefy/billient/controller/expense/: BillController.java  ExpenseController.java  PaymentController.java  VendorController.java
src/main/java/com/lacodefy/billient/controller/income/: CusotmerController.java  IncomeController.java  InvoiceController.java  RevenueController.java
src/main/java/com/lacodefy/billient/controller/item/: ItemController.java
src/main/java/com/lacodefy/billient/controller/report/: ReportController.java
src/main/java/com/lacodefy/billient/controller/setting/: SettingController.java
src/main/java/com/lacodefy/billient/controller/user/: UserController.java
src/main/java/com/lacodefy/billient/dao/user/: UserDao.java
src/main/java/com/lacodefy/billient/dto/income/invoice/: InvoieDTO.java
src/main/java/com/lacodefy/billient/dto/income/revenue/: RevenueDTO.java
src/main/java/com/lacodefy/billient/dto/item/: ItemDTO.java
src/main/java/com/lacodefy/billient/dto/user/: UserDTO.java
src/main/java/com/lacodefy/billient/exception/: ItemNotFoundException.java
src/main/java/com/lacodefy/billient/mapper/user/: UserMapper.java
src/main/java/com/lacodefy/billient/model/user/: BaseModel.java  User.java
src/main/java/com/lacodefy/billient/result/: BaseResult.java
src/main/java/com/lacodefy/billient/security/: BillientAccessDeniedHandler.java  BillientAuthenticationFailureHandler.java
src/main/java/com/lacodefy/billient/service/user/api/: UserService.java
src/main/java/com/lacodefy/billient/service/user/impl/: UserServiceImpl.java
src/main/java/com/lacodefy/billient/validation/: EmailValidator.java  PasswordMatchValidator.java  PasswordValidator.java
src/main/resources/: database.properties  logback.xml
src/main/webapp/WEB-INF/views/: blank.html  login.html
src/main/webapp/WEB-INF/views/banking/: add-view.html  home-view.html  pageheader.html
src/main/webapp/WEB-INF/views/baseviews/: basecss.html  basefooter.html  baseheader.html  basejs.html  basemenu.html
src/main/webapp/WEB-INF/views/dashboard/: index.html  pageheader.html
src/main/webapp/WEB-INF/views/expense/: home-view.html
src/main/webapp/WEB-INF/views/expense/bill/: add-view.html  home-view.html  pageheader.html
src/main/webapp/WEB-INF/views/expense/payment/: add-view.html  home-view.html  pageheader.html
src/main/webapp/WEB-INF/views/expenses/: add-view.html
src/main/webapp/WEB-INF/views/income/: home-view.html
src/main/webapp/WEB-INF/views/income/customer/: add-view.html  home-view.html  pageheader.html
src/main/webapp/WEB-INF/views/income/invoice/: add-view.html  home-view.html  pageheader.html
src/main/webapp/WEB-INF/views/income/revenue/: add-view.html  home-view.html  pageheader.html
src/main/webapp/WEB-INF/views/incomes/: add-view.html
src/main/webapp/WEB-INF/views/item/: add-view.html  home-view.html
src/main/webapp/WEB-INF/views/report/: add-view.html
src/main/webapp/WEB-INF/views/reports/: add-view.html  home-view.html
src/main/webapp/WEB-INF/views/setting/: add-view.html  home-view.html
src/main/webapp/WEB-INF/views/settings/: home-view.html
src/main/webapp/resources/script/app/item/: add-view.js  init.js
src/main/webapp/resources/style/lib/: custom.css  main.css
