#==== connect to mysql ======#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/billient
spring.datasource.name=billient
spring.datasource.password=billient

# hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.ddl-auto=update
hibernate.show_sql=false
hibernate.format_sql=true